org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,neoforge
maven_group=com.daqem
archives_base_name=necessities

# Project
mod_version=0.1-1.21
mod_id=necessities
mod_name=Necessities
mod_description=Like Essentials but for modded Minecraft
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/Necessities

# Publishing
supported_minecraft_versions=1.21,1.21.1
release_type=beta

curse_forge_project_id=992517
curseforge_dependencies=architectury-api,yaml-config

modrinth_project_id=tHmlPJQE
modrinth_dependencies=architectury-api,yaml-config

# Minecraft
minecraft_version=1.21

# Fabric
fabric_loader_version=0.16.3
fabric_api_version=0.102.0+1.21

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version=4

# Dependencies
architectury_version=13.0.6

config_library_version=1.0-1.21
config_library_file_fabric=6122647
config_library_file_fabric_sources=6122648
config_library_file_neoforge=6122649

ui_library_file_fabric=6114801
ui_library_file_neoforge=6114803