org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,forge
maven_group=com.daqem
archives_base_name=necessities

# Project
mod_version=0.1-1.20.1
mod_id=necessities
mod_name=Necessities
mod_description=Like Essentials but for modded Minecraft
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/Necessities

# Publishing
supported_minecraft_versions=1.20.1
release_type=beta

curse_forge_project_id=992517
curseforge_dependencies=architectury-api,supermartijn642s-config-lib

modrinth_project_id=tHmlPJQE
modrinth_dependencies=architectury-api,supermartijn642s-config-lib

# Minecraft
minecraft_version=1.20.1

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

# Forge
forge_version=1.20.1-47.2.0
forge_loader_version=47

# Dependencies
architectury_version=9.2.14

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408